PORT=5000
MONGODB_URI=mongodb+srv://ashishkr:ashishkumar2003@cluster0.1zenj.mongodb.net/lms?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=stvRwF9BovW0sNKC3iKQ
JWT_EXPIRE=24h
NODE_ENV=development
